plugins {
    id 'com.android.library'
//    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.plugin.compose'
}

ext {
    mGroupId = "com.edfapg"
    mArtifactId = "sdk"
    mVersionCode = 1
    mVersionName = "1.0.5"

    mLibraryName = "EdfaPgSDK"
    mLibraryDescription = "$mLibraryName responsable for help to integerate EdfaPay payment gateway system"
}

android {
    namespace 'com.edfapg.sdk'
    compileSdk 36

    defaultConfig {
//        applicationId "com.edfapg.sdk"
        minSdk 21
        targetSdk 36
        consumerProguardFiles 'consumer-rules.pro'
        aarMetadata {
            minCompileSdk = 16
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    buildFeatures {
        compose true       // enable Jetpack Compose
        viewBinding true   // if you still use Views
        buildConfig true   // to generate BuildConfig in the library
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {

    // mv edfapay-sdk-release.aar /Volumes/EdfaPay/Codes/Github/EdfaPg/Flutter/edfapay_sdk/android/libs

    implementation platform("androidx.compose:compose-bom:2025.08.00")
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation "androidx.browser:browser:1.8.0"
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'androidx.fragment:fragment-ktx:1.8.9'

    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'androidx.test.ext:junit-ktx:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.5")

    implementation("androidx.compose.ui:ui:1.9.0") // Compatible Jetpack Compose 1.3.x
    implementation("androidx.compose.ui:ui-tooling-preview:1.9.0")
    implementation("androidx.activity:activity-compose:1.10.1")
    implementation("androidx.navigation:navigation-compose:2.9.3")
    debugImplementation("androidx.compose.ui:ui-tooling:1.9.0")
    implementation "androidx.compose.material3:material3:1.3.2"

}

afterEvaluate {
    project.rootProject.subprojects.findAll { it.plugins.hasPlugin("com.android.application") }.each { appModule ->
        def androidExt = appModule.extensions.findByName("android")
        if (androidExt != null) {
            def minSdk = androidExt.defaultConfig.minSdkVersion.apiLevel

            // Only enable desugaring if needed
            if (minSdk < 26 || minSdk >= 26) {
                def compileOptions = androidExt.compileOptions

                // Enable only if not already true
                if (!compileOptions.coreLibraryDesugaringEnabled) {
                    appModule.logger.lifecycle("🔧 Enabling core library desugaring for ${appModule.name} (minSdk=$minSdk)")
                    compileOptions.coreLibraryDesugaringEnabled true
                }

                // Add dependency only if not already added
                def hasDesugarDep = appModule.configurations.findByName("coreLibraryDesugaring")
                        ?.dependencies
                        ?.any { it.group == "com.android.tools" && it.name == "desugar_jdk_libs" } ?: false

                if (!hasDesugarDep) {
                    appModule.logger.lifecycle("🔧 Adding desugar_jdk_libs dependency for ${appModule.name}")
                    appModule.dependencies.add("coreLibraryDesugaring", "com.android.tools:desugar_jdk_libs:2.0.4")
                }
            } else {
                appModule.logger.lifecycle("✅ ${appModule.name} has minSdk=$minSdk, desugaring not needed, if still warn by gradle you can add manually as below")
                appModule.logger.lifecycle("""
    android {
         ...
         compileOptions {
             isCoreLibraryDesugaringEnabled = true // For .gradle.kts
             coreLibraryDesugaringEnabled = true // For .gradle
         }
         ...
    }
""")

                appModule.logger.lifecycle("""
    dependencies {
        coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.5")
    }
""")
            }
        }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = mGroupId
                artifactId = mArtifactId
                version = mVersionName

                from components.release

                pom {
                    name = mLibraryName
                    description = mLibraryDescription
                }
            }
        }

        repositories {
            maven {
                url uri('/Users/kashif/Desktop/AppRack/local-repo') // Adjust the path as needed
            }
        }
    }
}