<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="48dp">

        <Button
            android:id="@+id/btn_clear_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLEAR TRANSACTIONS" />

        <Button
            android:id="@+id/btn_randomize_required"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="RANDOMIZE REQUIRED" />

        <Button
            android:id="@+id/btn_randomize_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RANDOMIZE ALL" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Order:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

        <EditText
            android:id="@+id/etxt_order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Order ID" />

        <EditText
            android:id="@+id/etxt_order_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Order Amount" />

        <EditText
            android:id="@+id/etxt_order_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Order Description" />

        <EditText
            android:id="@+id/etxt_order_currency_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Order Currency Code" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Payer:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

        <EditText
            android:id="@+id/etxt_payer_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer First Name" />

        <EditText
            android:id="@+id/etxt_payer_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer Last Name" />

        <EditText
            android:id="@+id/etxt_payer_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer Address" />

        <EditText
            android:id="@+id/etxt_payer_country_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer Country Code" />

        <EditText
            android:id="@+id/etxt_payer_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer City" />

        <EditText
            android:id="@+id/etxt_payer_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer Zip" />

        <EditText
            android:id="@+id/etxt_payer_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etxt_payer_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer Phone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/etxt_payer_ip_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer IP Address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Payer Options:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

        <EditText
            android:id="@+id/etxt_payer_middle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer Middle Name" />

        <EditText
            android:id="@+id/etxt_payer_address_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer Address 2" />

        <EditText
            android:id="@+id/etxt_payer_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payer State" />

        <EditText
            android:id="@+id/etxt_payer_birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="Payer Birthdate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Card Type:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

        <RadioGroup
            android:id="@+id/rg_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_card_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Success Sale Card" />

            <RadioButton
                android:id="@+id/rb_card_failure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Failure Sale Card" />

            <RadioButton
                android:id="@+id/rb_card_capture_failure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Failure Capture Card" />

            <RadioButton
                android:id="@+id/rb_card_3ds_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Success 3DSecure Sale Card" />

            <RadioButton
                android:id="@+id/rb_card_3ds_failure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Failure 3DSecure Sale Card" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Optional:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

        <CheckBox
            android:id="@+id/cb_recurring_init"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Init Recurring Sale" />

        <EditText
            android:id="@+id/etxt_channel_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Channel ID" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Request:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_auth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AUTH" />

            <Button
                android:id="@+id/btn_sale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:text="SALE" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Response:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/txt_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="..."
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textIsSelectable="true" />

    </LinearLayout>

</ScrollView>
