<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Transactions:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

        <Button
            android:id="@+id/btn_load_capture"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOAD CAPTURE" />

        <Button
            android:id="@+id/btn_load_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOAD ALL" />

        <Spinner
            android:id="@+id/spinner_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Selected Transaction:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />
        <TextView
            android:id="@+id/txt_selected_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="..."
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Optional:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

        <EditText
            android:id="@+id/etxt_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Partial Amount"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Request:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_capture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="CAPTURE" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Response:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/txt_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="..."
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textIsSelectable="true" />

    </LinearLayout>

</ScrollView>
