<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="48dp">

<!--        <Button-->
<!--            android:id="@+id/btn_sale"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="SALE" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_recurring_sale"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="RECURRING_SALE" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_capture"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="CAPTURE" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_credit_void"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="CREDITVOID" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_get_trans_status"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="GET_TRANS_STATUS" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_get_trans_details"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="GET_TRANS_DETAILS" />-->

        <Button
            android:id="@+id/btn_sale_with_card_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SALE_WITH_CARD_UI" />

    </LinearLayout>

</ScrollView>
