# edfa-pg-android-sdk

./: .gitignore  LICENSE  README.md  Untitled  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edfapaygw/sample/app/: EdfaPgApplication.kt  EdfaPgTransactionStorage.kt  PreattyPrint.kt
app/src/main/java/com/edfapaygw/sample/ui/: EdfaPgCaptureActivity.kt  EdfaPgCreditvoidActivity.kt  EdfaPgGetTransDetailsActivity.kt  EdfaPgGetTransStatusActivity.kt  EdfaPgMainAcitivty.kt  EdfaPgRecurringSaleActivity.kt  EdfaPgRedirect3dsActivity.kt  EdfaPgSaleActivity.kt
app/src/main/java/com/edfapg/sample/app/: EdfaPgApplication.kt  EdfaPgTransactionStorage.kt  PreattyPrint.kt  SaleOrderValidator.kt
app/src/main/java/com/edfapg/sample/ui/: BaseActivity.kt  EdfaPgCaptureActivity.kt  EdfaPgCreditvoidActivity.kt  EdfaPgGetTransDetailsActivity.kt  EdfaPgGetTransStatusActivity.kt  EdfaPgMainAcitivty.kt  EdfaPgRecurringSaleActivity.kt  EdfaPgRedirect3dsActivity.kt  EdfaPgSaleActivity.kt
app/src/main/java/com/expresspay/sample/app/: ExpresspayApplication.kt  PreattyPrint.kt
app/src/main/java/com/expresspay/sample/ui/: ExpresspayCaptureActivity.kt  ExpresspayCreditvoidActivity.kt  ExpresspayGetTransDetailsActivity.kt  ExpresspayMainAcitivty.kt  ExpresspayRecurringSaleActivity.kt  ExpresspayRedirect3dsActivity.kt  ExpresspaySaleActivity.kt
app/src/main/java/io/kimo/lib/faker/: Faker.java
app/src/main/java/io/kimo/lib/faker/component/text/: AddressComponent.java  (+5 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edfa_card_pay.xml  activity_edfapay_web.xml  activity_express_card_pay.xml  activity_expresspay_web.xml  activity_main.xml  card.xml  fragment_edfa_card_pay.xml  fragment_express_card_pay.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
edfa-pg-sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
edfa-pg-sdk/src/androidTest/java/com/edfapg/sdk/: ExampleInstrumentedTest.kt
edfa-pg-sdk/src/main/: AndroidManifest.xml
edfa-pg-sdk/src/main/java/com/edfapg/sdk/: EdfaPgHomeActivity_.kt  EdfaSadadPay.kt  PaymentActivity.kt
edfa-pg-sdk/src/main/java/com/edfapg/sdk/core/: CardInputForm.kt  EdfaPgSdk.kt  EdfaPgSdkIsNotInitializedException.kt  EdfaPgStorage.kt  Footer.kt  PaymentUtils.kt
edfa-pg-sdk/src/main/java/com/edfapg/sdk/feature/adapter/: EdfaPgBaseAdapter.kt  EdfaPgCaptureAdapter.kt  EdfaPgCreditvoidAdapter.kt  EdfaPgGetTransactionDetailsAdapter.kt  EdfaPgGetTransactionStatusAdapter.kt  EdfaPgRecurringSaleAdapter.kt  EdfaPgSadadAdapter.kt  EdfaPgSaleAdapter.kt  Get3dsHtmlAdapter.kt
edfa-pg-sdk/src/main/java/com/edfapg/sdk/feature/deserializer/: EdfaPgBaseDeserializer.kt  EdfaPgCaptureDeserializer.kt  EdfaPgCreditvoidDeserializer.kt  EdfaPgGetTransactionDetailsDeserializer.kt  EdfaPgGetTransactionStatusDeserializer.kt  EdfaPgSadadDeserializer.kt  EdfaPgSaleDeserializer.kt
edfa-pg-sdk/src/main/java/com/edfapg/sdk/feature/service/: EdfaPgCreditvoidService.kt  EdfaPgGetTransactionDetailsService.kt  EdfaPgRecurringSaleService.kt  EdfaPgSadadService.kt  EdfaPgSaleService.kt  Get3dsHtmlService.kt
edfa-pg-sdk/src/main/java/com/edfapg/sdk/model/api/: EdfaPgAction.kt  EdfaPgOption.kt  EdfaPgRedirectMethod.kt  EdfaPgResult.kt  EdfaPgTransactionStatus.kt  EdfaPgTransactionType.kt
edfa-pg-sdk/src/main/java/com/edfapg/sdk/model/request/: Extra.kt
edfa-pg-sdk/src/main/java/com/edfapg/sdk/toolbox/: DesignType.kt  EdfaPayDesignType.kt  EdfaPgHashUtil.kt  EdfaPgUtil.kt  EdfaPgValidation.kt  Helpers.kt  SsErrorHandlerExt.kt  xIntent.kt
edfa-pg-sdk/src/main/java/com/edfapg/sdk/utils/: CrashReproductionTest.kt  CreditCardNumberVisualTransformation.kt  MyAppTheme.kt  PainterResourceHelper.kt
edfa-pg-sdk/src/main/java/com/edfapg/sdk/views/edfacardpay/: CardTransactionData.kt  EdfaCardPay.kt  EdfaCardPayActivity.kt  EdfaCardPayFragment.kt  EdfaPayWithCardDetails.kt  EdfaPgSaleWebRedirectActivity.kt  xEdfaCardPayFragment.kt  xEdfaPgSaleWebRedirectActivity.kt
edfa-pg-sdk/src/main/java/github/lzyzsd/randomcolor/: ColorInfo.java  RandomColor.java  Range.java
edfa-pg-sdk/src/main/res/layout/: activity_edfa_card_pay.xml  card.xml  fragment_edfa_card_pay.xml
edfa-pg-sdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
edfa-pg-sdk/src/main/res/values-ar/: strings.xml
edfa-pg-sdk/src/main/res/values-es/: strings.xml
edfa-pg-sdk/src/main/res/values-ur/: strings.xml
edfa-pg-sdk/src/test/java/com/edfapg/sdk/: ExampleUnitTest.kt
expresspay-sdk/: build.gradle  proguard-rules.pro
expresspay-sdk/src/androidTest/java/com/expresspay/sdk/: ExampleInstrumentedTest.kt
expresspay-sdk/src/main/: AndroidManifest.xml
expresspay-sdk/src/main/java/com/expresspay/sdk/: ExpressPayHomeActivity_.kt
expresspay-sdk/src/main/java/com/expresspay/sdk/core/: ExpresspaySdk.kt  ExpresspayStorage.kt
expresspay-sdk/src/main/java/com/expresspay/sdk/feature/adapter/: ExpresspayBaseAdapter.kt  ExpresspayCreditvoidAdapter.kt  ExpresspayGetTransactionStatusAdapter.kt  ExpresspayRecurringSaleAdapter.kt  ExpresspaySaleAdapter.kt
expresspay-sdk/src/main/java/com/expresspay/sdk/feature/deserializer/: ExpresspayBaseDeserializer.kt  ExpresspayCaptureDeserializer.kt  ExpresspayCreditvoidDeserializer.kt  ExpresspayGetTransactionDetailsDeserializer.kt  ExpresspayGetTransactionStatusDeserializer.kt  ExpresspaySaleDeserializer.kt
expresspay-sdk/src/main/java/com/expresspay/sdk/toolbox/: ExpresspayUtil.kt  ExpresspayValidation.kt  SsErrorHandlerExt.kt  xIntent.kt
expresspay-sdk/src/main/res/drawable/: ic_launcher_background.xml
expresspay-sdk/src/main/res/layout/: activity_express_card_pay.xml  activity_expresspay_web.xml  fragment_express_card_pay.xml
expresspay-sdk/src/main/res/values/: cards.xml  colors.xml  strings.xml
expresspay-sdk/src/main/res/values-ar/: strings.xml
expresspay-sdk/src/test/java/com/expresspay/sdk/: ExampleUnitTest.kt
(+358 files in other folders)
