pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "EdfaPayGwSDKSample"
include ':app'
include ':edfapaygw-sdk'
//project(':edfapaygw-sdk').projectDir = new File(settingsDir, '../edfapaygw-sdk')
