pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
//        maven {
//            url uri('/Users/kashif/Desktop/AppRack/local-repo') // Adjust the path as needed        }
//        }

    }
}

rootProject.name = "EdfaPgSDK"
include ':edfa-pg-sdk'
include ':app'
