<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CreditCardView">
        <!-- Number on the card's front -->
        <attr name="cardNumber" format="string" />

        <!-- Holder name on the card's front -->
        <attr name="cardHolder" format="string" />

        <!-- Expiration date on the card's back -->
        <attr name="cardExpiry" format="string" />

        <!-- CVV number, located on the back of the card -->
        <attr name="cardCvv" format="string" />

        <!-- Format used to display the credit card's number,
             take a look at the NumberFormat class for more info
        -->
        <attr name="cardNumberFormat" format="string" />

        <!-- XML file containing the fillers used for the credit card's number,
             take a look at the Filler class for more info on how to use them and how to write the
             XML file
         -->
        <attr name="cardNumberFillers" format="reference" />

        <!-- XML file containing the fillers used for the credit card's cvv,
             take a look at the Filler class for more info on how to use them and how to write the
             XML file
        -->
        <attr name="cardCvvFillers" format="reference" />

        <!-- Color of the cvv's text -->
        <attr name="cardCvvTextColor" format="color" />

        <!-- Hint of the number's TextView -->
        <attr name="cardNumberHint" format="string" />

        <!-- Text of the error below the number's view -->
        <attr name="cardNumberError" format="string" />

        <!-- Hint of the holder's TextView -->
        <attr name="cardHolderHint" format="string" />

        <!-- Text of the label above the holder's view -->
        <attr name="cardHolderLabel" format="string" />

        <!-- Text of the error below the holder's view -->
        <attr name="cardHolderError" format="string" />

        <!-- If true this will automatically add a "/" after the second digit of the expiry, enabled by default -->
        <attr name="autoFormatExpiry" format="boolean" />

        <!-- Hint of the expiry's TextView -->
        <attr name="cardExpiryHint" format="string" />

        <!-- Text of the label above the expiry's view -->
        <attr name="cardExpiryLabel" format="string" />

        <!-- Text of the error below the expiry's view -->
        <attr name="cardExpiryError" format="string" />

        <!-- Hint of the cvv's TextView -->
        <attr name="cardCvvHint" format="string" />

        <!-- Text of the error below the cvv's view -->
        <attr name="cardCvvError" format="string" />

        <!-- Size of the cvv's text, this will override the textSize only for the cvv -->
        <attr name="cardCvvSize" format="dimension" />

        <!-- Flipped value, False means that the front side is showing, True means that the back side is showing -->
        <attr name="cardIsFlipped" format="boolean" />

        <!-- Flips the card when it's clicked, disabled by default -->
        <attr name="flipOnClick" format="boolean" />

        <!-- Flips the card when the fields on the card are being edited, disabled by default -->
        <attr name="flipOnEdit" format="boolean" />

        <!-- Text color for all texts that are not labels or errors -->
        <attr name="cardTextColor" format="color"/>

        <!-- Text color for all hints -->
        <attr name="cardHintColor" format="color"/>

        <!-- Text color for all labels -->
        <attr name="cardLabelColor" format="color" />

        <!-- Text color for all errors -->
        <attr name="cardErrorColor" format="color" />

        <!-- Size of all texts that are not labels or errors -->
        <attr name="cardTextSize" format="dimension" />

        <!-- Size of all labels' texts -->
        <attr name="cardLabelSize" format="dimension" />

        <!-- Size of all errors' texts -->
        <attr name="cardErrorSize" format="dimension" />

        <!-- Size of the number's text, this will override the textSize only for the number -->
        <attr name="cardNumberSize" format="dimension" />

        <!-- Card front background -->
        <attr name="cardFrontBackground" format="reference|color" />

        <!-- Card back background -->
        <attr name="cardBackBackground" format="reference|color" />

        <!-- Card front logo -->
        <attr name="cardFrontLogo" format="reference" />

        <!-- Card back logo -->
        <attr name="cardBackLogo" format="reference" />

        <!-- Size of the logo on the front of the card -->
        <attr name="cardFrontLogoSize" format="dimension" />

        <!-- Size of the logo on the back of the card -->
        <attr name="cardBackLogoSize" format="dimension" />

        <!-- Cvv background -->
        <attr name="cvvBackground" format="reference|color" />

        <!-- Sign strip background -->
        <attr name="signStripBackground" format="reference|color" />

        <!-- Magnetic strip background -->
        <attr name="magneticStripBackground" format="reference|color" />

        <!-- Amex card style -->
        <attr name="amexStyle" format="reference" />

        <!-- Diners Club card style -->
        <attr name="dinersStyle" format="reference" />

        <!-- Discover card style -->
        <attr name="discoverStyle" format="reference" />

        <!-- Generic card style -->
        <attr name="genericStyle" format="reference" />

        <!-- JCB card style -->
        <attr name="jcbStyle" format="reference" />

        <!-- Maestro card style -->
        <attr name="maestroStyle" format="reference" />

        <!-- Mastercard card style -->
        <attr name="mastercardStyle" format="reference" />

        <!-- Unionpay card style -->
        <attr name="unionpayStyle" format="reference" />

        <!-- Visa card style -->
        <attr name="visaStyle" format="reference" />

        <!-- Mada card style -->
        <attr name="madaStyle" format="reference" />
    </declare-styleable>
</resources>