<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#1D6CF3</color>
    <color name="white">#FFFFFFFF</color>
    <color name="ic_launcher_background">#FFFFFF</color>

    <color name="backgroundMastercard">#808088</color>
    <color name="backgroundMaestro">#283593</color>
    <color name="backgroundAmex">#4CAF50</color>
    <color name="backgroundDiners">#795548</color>
    <color name="backgroundDiscover">#D32F2F</color>
    <color name="backgroundJCB">#FBC02D</color>
    <color name="backgroundUnionpay">#00BCD4</color>
    <color name="backgroundGeneric">#1976D2</color>
    <color name="backgroundVisa">#FBC02D</color>
</resources>