<!--
  ~ Property of Expresspay (https://expresspay.sa).
  -->

<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.ExpresspayAndroidSDK" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorSecondary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/primary</item>
    </style>

    <style name="Theme.ExpresspayAndroidSDK.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.ExpresspayAndroidSDK.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.ExpresspayAndroidSDK.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
