<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ExpresspayAndroidSDK"
        tools:targetApi="31">
        <activity
            android:name=".ExpressPayHomeActivity_"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".views.expresscardpay.ExpressCardPayActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".views.expresscardpay.ExpresspaySaleWebRedirectActivity"
            android:screenOrientation="portrait" />

    </application>

</manifest>