plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def credentialsFile = rootProject.file("credentials.properties")
def credentials = new Properties()
if (credentialsFile.exists()) {
    credentials.load(new FileInputStream(credentialsFile))
}

android {
    namespace 'com.edfapg.sample'
    compileSdk 36

    defaultConfig {
        applicationId "com.edfapg.sample"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true

        buildConfigField "String", "PAYMENT_URL", "\"${credentials.getProperty('PAYMENT_URL', '')}\""
        buildConfigField "String", "MERCHANT_KEY", "\"${credentials.getProperty('MERCHANT_KEY', '')}\""
        buildConfigField "String", "MERCHANT_PASSWORD", "\"${credentials.getProperty('MERCHANT_PASSWORD', '')}\""

        buildConfigField "String", "CARD_NUMBER", "\"${credentials.getProperty('CARD_NUMBER', '')}\""
        buildConfigField "int", "CARD_EXPIRY_MONTH", "${credentials.getProperty('CARD_EXPIRY_MONTH', '12')}"
        buildConfigField "int", "CARD_EXPIRY_YEAR", "${credentials.getProperty('CARD_EXPIRY_YEAR', '2030')}"
        buildConfigField "String", "CARD1_CVV", "\"${credentials.getProperty('CARD_CVV', '')}\""
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion = "1.5.1"
//    }

}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.10.0'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation project(':edfa-pg-sdk')
//    implementation 'com.github.edfapay:edfa-pg-android-sdk:2.1.4'

}