plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.edfapg.sample'
    compileSdk 36

    defaultConfig {
        applicationId "com.edfapg.sample"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion = "1.5.1"
//    }

}

dependencies {

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.10.0'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation project(':edfa-pg-sdk')
//    implementation 'com.github.edfapay:edfa-pg-android-sdk:2.1.0'

}