plugins {
    id 'com.android.library'
//    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

ext {
    mGroupId = "com.expresspay"
    mArtifactId = "sdk"
    mVersionCode = 1
    mVersionName = "1.0.0"

    mLibraryName = "ExpressPaySDK"
    mLibraryDescription = "$mLibraryName responsable for help to integerate ExpressPay payment system"
}

android {
    namespace 'com.expresspay.sdk'
    compileSdk 33

    defaultConfig {
//        applicationId "com.expresspay.sdk"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.2"

        aarMetadata {
            minCompileSdk = 16
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // mv expresspay-sdk-release.aar /Volumes/EdfaPay/Codes/Github/ExpressPay/Flutter/expresspay_sdk/android/libs

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"

    implementation "androidx.browser:browser:1.5.0"
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = mGroupId
                artifactId = mArtifactId
                version = mVersionName

                from components.release

                pom {
                    name = mLibraryName
                    description = mLibraryDescription
                }
            }
        }

        /*repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/sbs-ksa/FinPay-pin-module")
                credentials {
                    def githubProp = getProps("$rootDir/github.properties")
                    username = githubProp['GPR_USER']
                    password = githubProp['GPR_KEY']
                }
            }
        }*/
    }
}